DB_USER=admin
JDBC_UR=jdbc:postgresql://dpg-d2553795pdvs73cgejmg-a.singapore-postgres.render.com:5432/college_postgres_db
DB_PASSWOR=kdtOBocMIloeqZ0zIKfarrmN6XOkgtcu
JDBC_DRIVER=org.postgresql.Driver
